		for(int i=0;i<2*M;i++){
			if(!visit[i]){
				dfs1(i);
			}
		}
		
		int color=0;
		for(int i=2*M-1;i>=0;i--){
			int v=order[i];
			if(comp[v]==-1){
				dfs2(v,color);
				color++;
			}
		}
	
	
	
	
	
	public void add(int u,int v){
		adjecent[u].add(v);
		rev[v].add(u);
	}
 
	public void dfs1(int root){
		visit[root]=true;
		List<Integer>childs=adjecent[root];
		for(int c:childs){
			if(visit[c])continue;
			dfs1(c);
		}
		order[cnt++]=root;
	}
	
	public void dfs2(int root,int color){
		comp[root]=color;
		List<Integer>childs=rev[root];
		for(int c:childs){
			if(comp[c]!=-1)continue;
			dfs2(c,color);
		}	
	}
