思路：
1. 用set 肯定是不行的会memory overflow
2. 我们选择move 的时候从最小的先开始（greery 思路） 这样保证我们有更多的选择
3. 用个26 arr 来标记即可

代码：

class Solution {
    public boolean canConvertString(String s, String t, int k) {
        if(s.length()!=t.length())return false;
        int cnt=0;
        int table[]=new int[26];
        for(int i=0;i<table.length;i++)table[i]=i+1;
        
        Set<Integer>set=new HashSet<>();
        for(int i=0;i<t.length();i++){
            char c1=s.charAt(i);
            char c2=t.charAt(i);
            if(c1==c2)continue;
            if(c2>c1){
                int m=c2-c1;
                if(table[m-1]>k)return false;
                table[m-1]+=26;
                
            }else{
                c2+=26;
                cnt+=(c2-c1);
                int m=c2-c1;
                if(table[m-1]>k)return false;
                table[m-1]+=26;
               
            }
        }
        return true;
        
        
    }
}
