思路：
用merge two sorted array 的 two pointer traverse



代码：

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy=new ListNode(0);
        ListNode cur=dummy;
        int carry=0;
        while(l1!=null&&l2!=null){
            int a=l1.val;
            int b=l2.val;
            cur.next=new ListNode((a+b+carry)%10);
            carry=(a+b+carry)/10;
            cur=cur.next;
            l1=l1.next;
            l2=l2.next;
        }
        
        while(l1!=null){
            int a=l1.val;
            cur.next=new ListNode((a+carry)%10);
            carry=(a+carry)/10;
            cur=cur.next;
            l1=l1.next;
        }
        
        while(l2!=null){
            int b=l2.val;
            cur.next=new ListNode((b+carry)%10);
            carry=(b+carry)/10;
            cur=cur.next;
            l2=l2.next;
        }
        
        if(carry!=0){
            cur.next=new ListNode(1);
        }
        
        return dummy.next;
    }
}
