思路：
经典滑动窗口




代码：


class Solution {
    public int numSubarrayProductLessThanK(int[] A, int k) {
        int res=0;
        Queue<Integer>q=new LinkedList<>();
        int pro=1;
        for(int i=0;i<A.length;i++){
            int cur=A[i];
            pro*=cur;
            q.add(cur);
            while(q.size()>0&&pro>=k){
                pro/=(q.poll());
            }
            
            if(q.size()!=0){
                int size=q.size();
                res+=(size);
            }
        }
        return res;
    }
}
