思路：
1. 类似组合数学
2. dp 代表所有string 包含单前字母的count
3. 画一下去看看他是怎么变化的，如果一个已经出现过的再次出现，他会消掉一些



代码：


class Solution {
    public int uniqueLetterString(String s) {
        if(s.length()==0)return 0;
        int mod=1000000007;
        long res=0;
        long dp[]=new long[s.length()];
        List<Integer>table[]=new ArrayList[26];
        for(int i=0;i<table.length;i++){
            table[i]=new ArrayList<>();
        }
        
        dp[0]=1l;
        table[s.charAt(0)-'A'].add(0);
        
        for(int i=1;i<s.length();i++){
            char c=s.charAt(i);
            List<Integer>indexs=table[c-'A'];
            
            if(indexs.size()==0){//new,unique
                dp[i]=dp[i-1]+(i+1);   
            }else{
                int last=indexs.get(indexs.size()-1);
                if(indexs.size()==1){
                    dp[i]=dp[i-1]+(i+1)-2*(last+1);
                }else{
                    
                   int last2=indexs.get(indexs.size()-2); 
                    
                   dp[i]=dp[i-1]+(i+1)-(last+1)-(last-last2);  
                }
            }
            indexs.add(i);
        }
        
        
        
        for(long i:dp){
            res+=i;
            res%=mod;
        }
        
        return (int)(res);
    }
}
