思路：

感觉。。。


代码：

import java.util.*;


class Solution {
    public int solve(String s1, String s2, String s3) {
        // Write your code here
        int res=0;
        int dp[][][]=new int[s1.length()+1][s2.length()+1][s3.length()+1];
        
        for(int i=1;i<dp.length;i++){
            char a=s1.charAt(i-1);
            for(int j=1;j<dp[0].length;j++){
                char b=s2.charAt(j-1);
                for(int k=1;k<dp[0][0].length;k++){
                    char c=s3.charAt(k-1);
                    if(a==b&&b==c){
                        dp[i][j][k]=1+dp[i-1][j-1][k-1];
                    }else{
                        dp[i][j][k]=Math.max(dp[i-1][j][k],Math.max(dp[i][j][k-1],dp[i][j-1][k]));
                    }
                }
            }
        }
        
        return dp[s1.length()][s2.length()][s3.length()];
    }
}
