lcs



代码：


import java.util.*;


class Solution {
    public int solve(String a, String b) {
        // Write your code here
        int dp[][]=new int[a.length()+1][b.length()+1];
        
        for(int i=1;i<dp.length;i++){
            char c1=a.charAt(i-1);
            for(int j=1;j<dp[0].length;j++){
                char c2=b.charAt(j-1);
                if(c1==c2){
                    dp[i][j]=1+dp[i-1][j-1];
                }else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[a.length()][b.length()];
    }
}
