思路：
1. 给你图，是否能从任何一个点作为起点去到任何一个点
2. 此题是经典强连通题目（strong component）,判断图是否是一个强连通图
3. tarjan 解决



代码：

import java.util.*;


class Solution {
    boolean visit[];
    List<Integer>adjecent[];
    int dis[];
    int low[];
    int t=1;
    Set<Integer>set=new HashSet<>();
    public boolean solve(int n, int[][] roads) {
        // Write your code here
        visit=new boolean[n];
        adjecent=new ArrayList[n];
        dis=new int[n];
        low=new int[n];
        for(int i=0;i<adjecent.length;i++){
            adjecent[i]=new ArrayList<>();
        }
        
        for(int pair[]:roads){
            int v1=pair[0];
            int v2=pair[1];
            adjecent[v1].add(v2);
        }
        
        tarjan(0);
        
        for(boolean v:visit){
            if(!v)return false;
        }
        
        for(int i:low){
            set.add(i);
        }
        
        if(set.size()!=1)return false;
        return true;
    }
    
    public void tarjan(int root){
        List<Integer>childs=adjecent[root];
        dis[root]=t;
        low[root]=t++;
        
        visit[root]=true;
        for(int c:childs){
            if(visit[c]){
                low[root]=Math.min(low[root],low[c]);
                
            }else{
                tarjan(c);
                low[root]=Math.min(low[root],low[c]);
            }
        }
    }

}
