思路：经典二分查找, guess 一个有效或者合格的数字然后进行check, 跑时是nlog(INT)

代码：

class Solution {
    public int minTime(int[] time, int m) {
        int r=0;
        for(int i:time)r+=i;
        int l=0;
        int res=-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(check(time,mid,m)){
                res=mid;
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return res;
    }

    public boolean check(int A[],int mid,int days){
        int cnt=0;
        int sum=0;
        int M=0;
        for(int i=0;i<A.length;i++){
            M=Math.max(M,A[i]);
            if(mid+M<sum+A[i]){
                cnt++;
                sum=A[i];
                M=A[i];
            }else{
                sum+=A[i];
            }
        }
        cnt++;
        return cnt<=days;
    }
}
