class Solution {
public:
    bool dp[50][50];
    bool isMatch(string s, string p) {
        memset(dp,false,sizeof(dp));
        dp[0][0]=true;
        char pre='a';
        
        for(int i=1;i<=p.size();i++){
            char c1=p[i-1];
            
            if(c1=='*'){
                dp[i][0]=dp[i-2][0];
            }
            
            for(int j=1;j<=s.size();j++){
                char c2=s[j-1];
                if(c1=='*'){
                    dp[i][j]=dp[i-2][j]|dp[i-1][j];
                    if(pre==c2||pre=='.'){
                        dp[i][j]|=dp[i-2][j-1];
                        dp[i][j]|=dp[i][j-1];
                    }
                }
                else if(c1=='.'){
                    dp[i][j]|=dp[i-1][j-1];
                }
                else{
                    if(c1==c2)dp[i][j]|=dp[i-1][j-1];
                }
            }
            if(c1!='*')pre=c1;
        }
        return dp[p.size()][s.size()];
    }
};
