思路：
类似parentheseis 不过变成了3个

class Solution {
    public boolean isValid(String s) {
        if(s.length()==0)return true;
        Stack<Character>stack=new Stack<>();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='a'){
                stack.push(c);
            }else{
                if(c=='b'){
                    if(stack.size()==0||stack.peek()!='a')return false;
                    stack.push(c);
                }else{
                    if(stack.size()==0||stack.peek()!='b')return false;
                    stack.pop();
                    if(stack.size()==0||stack.peek()!='a')return false;
                    stack.pop();
                }
            }
        }
        
        if(stack.size()!=0)return false;
        return true;
    }
}
