class Solution {
public:
    int minDominoRotations(vector<int>& A, vector<int>& B) {
        int res=INT_MAX;
        for(int i=1;i<=6;i++){
            bool good=true;
            int cnt1=0;int cnt2=0;
            for(int j=0;j<A.size();j++){
                if(A[j]!=i&&B[j]!=i){
                    good=false;
                    break;
                }
                if(A[j]==B[j])continue;
                
                if(A[j]==i)cnt2++;
                else cnt1++;
            }
            if(good)res=min(res,min(cnt1,cnt2));
        }
        if(res==INT_MAX)return -1;
        return res;
    }
};
