class Solution {
    public int[] numMovesStonesII(int[] A) {
        Arrays.sort(A);
        int N=A.length;
        if(A[N-1]-A[0]+1==A.length)return new int[]{0,0};
        
        int max=1+Math.max(A[N-1]-A[1]+1-N,A[N-2]-A[0]+1-N);   
        int min=Integer.MAX_VALUE;
       
        
        Queue<Integer>q=new LinkedList<>();
        q.add(A[0]);
        for(int i=1;i<A.length;i++){
            if(A[i]-q.peek()+1>=N){
                if(A[i]-q.peek()+1==N){
                    min=Math.min(min,N-q.size()-1);
                }else{
                    if(A[i]-q.peek()==N)min=1;
                    else{
                        int M=Math.max(2,N-q.size());
                        min=Math.min(min,M);
                    }
                }
                
                q.poll();
            }
            q.add(A[i]);
        }
        
        return new int[]{min,max};
    }
    
}
