/**
 * // This is MountainArray's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface MountainArray {
 *     public int get(int index) {}
 *     public int length() {}
 * }
 */
 
class Solution {
    public int findInMountainArray(int t, MountainArray M) {
        int pos=-1;
        int len=M.length()-1;
        
        int l=0,r=len;
        int peek=-1;
        
        while(l<=r){
            int mid=l+(r-l)/2;
            //System.out.println(mid);
            int a=-1;
            if(mid-1>=0)a=M.get(mid-1);
            int b=M.get(mid);
            int c=-1;
            if(mid+1<=len)c=M.get(mid+1);
            
            
            if(b>a&&b>c){
                peek=mid;
                break;
            }
            if(b>a&&b<c){
                l=mid+1;
            }
            if(b>c&&b<a){
                r=mid-1;
            }
        }

        l=peek;r=len;
        while(l<=r){
            int mid=l+(r-l)/2;
            int val=M.get(mid);
            if(val==t){
                pos=mid;
                break;
            }
            else if(val>t){
                l=mid+1;
            }else{
                r=mid-1;
            }
        }
        
        l=0;r=peek;
        while(l<=r){
            int mid=l+(r-l)/2;
            int val=M.get(mid);
            if(val==t){
                pos=mid;
                break;
            }
            else if(val>t){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        
        
        
        
        return pos;
    }
}
