class Solution {
    public String reverseParentheses(String s) {
        Stack<String>stack=new Stack<>();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c==')'){
                StringBuilder str=new StringBuilder();
                while(!stack.peek().equals("(")){
                    StringBuilder top=new StringBuilder(stack.pop());
                    str.append(top.reverse().toString());
                }
                stack.pop();
                stack.push(str.toString());
            }else{
                stack.push(c+"");
            }
        }
        StringBuilder res=new StringBuilder();
        List<String>list=new ArrayList<>();
        while(stack.size()!=0){
            list.add(stack.pop());
        }
        for(int i=list.size()-1;i>=0;i--){
            res.append(list.get(i));
        }
        return res.toString();
    }
}
