class Solution {
    public String removeDuplicates(String s, int k) {
        Stack<int[]>stack=new Stack<>();
        StringBuilder str=new StringBuilder();
        
        for(int i=0;i<s.length();i++){
            int c=s.charAt(i);
            if(stack.size()==0){
                stack.push(new int[]{c,1});
            }else{
                if(c==stack.peek()[0]){
                    int cnt=stack.peek()[1];
                    if(cnt+1==k){
                        for(int j=0;j<cnt;j++)stack.pop();
                    }else{
                        stack.push(new int[]{c,1+cnt});
                    }
                    
                }else{
                    stack.push(new int[]{c,1});
                }
            }
        }
        
        while(stack.size()!=0)str.append((char)(stack.pop()[0])+"");
        return str.reverse().toString();
    }
}
