class Solution {
    public int countServers(int[][] grid) {
        int cnt=0;int total=0;
        int r[]=new int[grid.length];
        int c[]=new int[grid[0].length];
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]==0)continue;
                r[i]++;
                c[j]++;
                total++;
            }
        }
        
        
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]==0)continue;
                if(r[i]<=1&&c[j]<=1)cnt++;
            }
        }
        
        
        return total-cnt;
    }
}
