class Solution {
    List<List<String>>res=new ArrayList<>();
    public List<List<String>> partition(String s) {
        
        dfs(s,0,new ArrayList<>());
        return res;
    }
    
    public void dfs(String s,int index,List<String>list){
        if(index>=s.length()){
            res.add(new ArrayList<>(list));
            return;
        }
        
        for(int i=index;i<s.length();i++){
            if(check(s,index,i)){
                list.add(s.substring(index,i+1));
                dfs(s,i+1,list);
                list.remove(list.size()-1);
            }
        }
        
    }
    
    public boolean check(String s,int i,int j){
        while(i<j){
            if(s.charAt(i++)!=s.charAt(j--))return false;
        }
        return true;
    }
}
