class Solution {
public:
    int minFlips(int A, int B, int C) {
        int res=0;
        for(int i=0;i<32;i++){
            int a=A&1;A>>=1;
            int b=B&1;B>>=1;
            int c=C&1;C>>=1;
            
            if(c==0){
                if((a|b)!=c){
                    if((a&b)==1)res+=2;
                    else res++;
                } 
            }else{
                if((a|b)!=c){
                    res++;
                }
            }
            
        }
        return res;
    }
};
