class Solution {
public:
    int candy(vector<int>& nums) {
        vector<int>data(nums.size());
        int res=0;
        vector<vector<int>>A;  
        for(int i=0;i<nums.size();i++){
            A.push_back({nums[i],i});
        }
        
        sort(A.begin(),A.end(),[](const vector<int>&a,const vector<int>&b){
            return a[0]<b[0];
        });
        
        for(int i=0;i<A.size();i++){
            vector<int>&p=A[i];
            int score=1;
            if(p[1]-1>=0){
                if(nums[p[1]]==nums[p[1]-1]){
                }else{
                    score=max(score,data[p[1]-1]+1);
                }
            }
            if(p[1]+1<nums.size()){
                if(nums[p[1]]==nums[p[1]+1]){
                }else{
                    score=max(score,data[p[1]+1]+1);
                }
            }
            data[p[1]]=score;
        }

        for(int &i:data){
            res+=i;
        }
        
        return res;
    }
};
