class Solution {
    public int maxSatisfaction(int[] A) {
        
       // A[0]*(0+1) + A[1]*(1+1)+ A[2]*(2+1) ...
        
        //[-9,-8,-1,0,5]  :5    
        
        //[-8,-1,0,5]     :4
        
        //[-1,0,5]        :3
        
        
        
        
         //A[0]*1 +A[1]*2 + A[2]*3 +A[3]*4 +A[4]*5
        
        //       A[1]*1 + A[2]*2 +A[3]*3 +A[4]*4          dif: A[0]+A[1]+A[2]+A[3]+A[4]
        
        //               A[2]*1 +A[3]*2 +A[4]*3           dif:     A[1]+A[2]+a[3]+A[4]
          
       //                                                 dif:        A[2]+a[3]+A[4]
       //                                                 dif            A[3]+A[4]
      //                                                  dif                  A[4]
        Arrays.sort(A);
        int sum=0;
        int res=0;
        for(int i=0;i<A.length;i++){
            sum=sum+(A[i]*(i+1));
        }
        res=sum;  //A5
        
        
        int store[]=new int[A.length];
        int total=0;
        for(int i=A.length-1;i>=0;i--){
            total+=A[i];
            store[i]=total;
        }
        
        for(int i=0;i<A.length-1;i++){
            sum=sum-store[i];
            res=Math.max(res,sum);
        }
        
        return Math.max(res,0);
    }

}
