class Solution {
public:
    int numSteps(string s) {
        if(s.size()==1)return 0;
        int res=0;int c=0;
        for(int i=s.size()-1;i>=1;i--){
            if(s[i]=='0'){
                if(c==0){
                    res++;
                }else{
                    res+=2;
                }
            }else{
                if(c==0){
                    res+=2;
                    c=1;
                }else{
                    res++;
                }
            }
        }
        if(c==1)res++;
        return res;
    }
    
};
