class Solution {
public:
    int dp[55][55][105];//[length,searchcost,curBiggest]
    int numOfArrays(int n, int m, int k) {
        int mod=1000000007;
        long res=0;
        memset(dp,0,sizeof(dp));
        
        for(int i=0;i<m;i++){
          dp[1][1][i]=1; 
        }
        
        for(int i=2;i<=n;i++){
            for(int cost=1;cost<=k;cost++){
                for(int cur=0;cur<m;cur++){
                   
                    for(int less=cur-1;less>=0;less--){
                        dp[i][cost][cur]+=dp[i-1][cost-1][less];
                        dp[i][cost][cur]%=mod;
                    }
                    
                    for(int time=0;time<=cur;time++){
                        dp[i][cost][cur]+=dp[i-1][cost][cur];
                        dp[i][cost][cur]%=mod;
                    }
                }
            }
        } 
        
        
        
        for(int i=0;i<m;i++){
            res+=dp[n][k][i];
            res%=mod;
        }
        
        return (int)(res);
    }
};
