class Solution {
    public int maxVowels(String s, int k) {
        Set<Character>set=new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        int cnt=0;
        int res=0;
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(set.contains(c))cnt++;
            if(i+1<k)continue;
            res=Math.max(res,cnt);
            if(set.contains(s.charAt(i-k+1)))cnt--;
        }
        return res;
    }
}
