class Solution {
    public int maxDotProduct(int[] A, int[] B) {
        int dp[][]=new int[A.length+1][B.length+1];
        
        
        for(int i=1;i<dp[0].length;i++){
            dp[1][i]=A[0]*B[i-1];
            if(i>1) dp[1][i]=Math.max(dp[1][i],dp[1][i-1]);
        }
        
        for(int i=2;i<dp.length;i++){
            int a=A[i-1];
            for(int j=1;j<dp[0].length;j++){
                int b=B[j-1];
                if(j==1){
                    dp[i][j]=Math.max(a*b,dp[i-1][j]);
                    continue;
                }
                dp[i][j]=Math.max(Math.max(dp[i-1][j-1]+a*b,dp[i-1][j-1]),Math.max(dp[i-1][j],dp[i][j-1]));
                dp[i][j]=Math.max(dp[i][j],a*b);
            }
        }
        
       
        
        return dp[A.length][B.length];
    }
}
