经典stack 用法，和match 括号一个意义


代码：
class Solution {
    public String makeGood(String s) {
        String lower=s.toLowerCase();
       
       Stack<Integer>stack=new Stack<>();
        
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            
            if(stack.size()!=0){
                if(lower.charAt(i)==lower.charAt(stack.peek())&&s.charAt(i)!=s.charAt(stack.peek())){
                    stack.pop();
                }else{
                    stack.push(i);
                }
                
            }else{
                stack.push(i);
            }
        }
        
        StringBuilder res=new StringBuilder();
        while(stack.size()!=0){
            res.append(s.charAt(stack.pop())+"");
        }

        return res.reverse().toString();
    }
}
