代码：



class Solution {
    public int maxDistance(int[] A, int m) {
        //force between any two ball is maximum
        Arrays.sort(A);
        int l=1,r=A[A.length-1];
        int res=0;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(check(A,m,mid)){
                res=mid;
                l=mid+1;
            }else{
                r=mid-1;
            }
        }
        
        
        return res;
    }
    
    public boolean check(int A[],int m,int mid){//put m ball, each have distance least mid
        int cnt=1;
        int pre=A[0];
        for(int i=1;i<A.length;i++){
            if(A[i]-pre>=mid){
                pre=A[i];
                cnt++;
            }
        }
        return cnt>=m;
    }
}
