class Solution {
    public int numSpecial(int[][] mat) {
        int cnt=0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                if(mat[i][j]==0)continue;
                if(check(mat,i,j)){
                    cnt++;
                }
            }
        }
        return cnt;
    }
    
    public boolean check(int A[][],int r,int c){
        int sum=0;
        for(int i=0;i<A.length;i++){//r
            if(i==r)continue;
            sum+=A[i][c];
        }
        
        for(int i=0;i<A[0].length;i++){
            if(i==c)continue;
            sum+=A[r][i];
        }
        
        
        
        return sum==0;
    }
}
