class Solution {
    public int maximalNetworkRank(int n, int[][] A) {
        Set<String>set=new HashSet<>();
        int res=0;
        int deg[]=new int[n];
        for(int pair[]:A){
            int v1=pair[0],v2=pair[1];
            deg[v1]++;
            deg[v2]++;
            set.add(v1+","+v2);
            set.add(v2+","+v1);
        }
        
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int sum=deg[i]+deg[j];
                if(set.contains(i+","+j))sum--;
                res=Math.max(sum,res);
            }
        }
        return res;
    }
}
