class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
        vector<int>A(26,INT_MAX);
        vector<int>B(26,INT_MIN);
        int res=-1;
        for(int i=0;i<s.size();i++){
            char c=s[i];
            A[c-'a']=min(A[c-'a'],i);
            B[c-'a']=max(B[c-'a'],i);
        }
        
        for(int i=0;i<26;i++){
            if(A[i]!=B[i]&&A[i]!=INT_MAX){
                res=max(res,B[i]-A[i]-1);
            }
        }
        
        return res;
    }
};
