class Solution {
public:
    vector<string>res;
    vector<string> letterCombinations(string digits) {
        if(digits.size()==0)return res;
        vector<string>A={"","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        string cur="";
        dfs(A,digits,0,cur);
        return res;
    }
    
    void dfs(vector<string>&A,string &dig,int index,string &cur){
        if(index>=dig.size()){
            res.push_back(cur);
            return;
        }
        
        int d=dig[index]-'0'-1;
        string s=A[d];
        
        for(int i=0;i<s.size();i++){
            cur.push_back(s[i]);
            dfs(A,dig,index+1,cur);
            cur.pop_back();
        }
    }
};
