class Solution {
    public String largestNumber(int[] A) {
        StringBuilder res=new StringBuilder();
        List<String>list=new ArrayList<>();
        for(int n:A){
            list.add(n+"");
        }
        Collections.sort(list,(s1,s2)->{
            String xy=s1+s2;
            String yx=s2+s1;
            if(xy.compareTo(yx)>0)return -1;
            if(xy.compareTo(yx)<0)return 1;
            return 0;
        });
        for(String s:list)res.append(s);
        if(res.toString().charAt(0)=='0')return "0";
        return res.toString();
    }
}
