class Solution {
public:
    void rotate(vector<int>& A, int k) {
        k%=A.size();
        if(k==0)return;
        int index=0;
        while(true){
            if(A.size()-index<2*k){
                reverse(A,index,A.size()-1);
                int mod=(A.size()-index)%k;
                reverse(A,index,index+k-1);
                reverse(A,index+k,A.size()-1);
                break;
            }
            for(int i=0;i<k;i++){
                swap(A,index,A.size()-k+i);
                index++;
            }
        }
    }
    
    void reverse(vector<int>&A,int i,int j){
        while(i<j){
            swap(A,i,j);
            i++;
            j--;
        }
    }
    
    void swap(vector<int>&A,int i,int j){
        int temp=A[i];
        A[i]=A[j];
        A[j]=temp;
    }
};
