class Solution {
    public int rob(int[] A) {
        if(A.length==0)return 0;
        if(A.length==1)return A[0];
        int res=0;
        int dp[]=new int[A.length];
        //2 case
        
        for(int i=0;i<A.length;i++){
            dp[i]=Math.max(get(dp,i-1),A[i]+get(dp,i-2));
            if(i!=A.length-1)res=Math.max(res,dp[i]);
        }
        
        Arrays.fill(dp,0);
        for(int i=1;i<A.length;i++){
            dp[i]=Math.max(get(dp,i-1),A[i]+get(dp,i-2));
            res=Math.max(res,dp[i]);
        }
        
        
        return res;
    }
    
    public int get(int A[],int i){
        if(i<0)return 0;
        return A[i];
    }
}
