class Solution {
public:
    vector<string> summaryRanges(vector<int>& A) {
        vector<string>res;
        vector<long>nums;
        for(int &i:A)nums.push_back(i);
        
        for(int i=0;i<nums.size();i++){
            int j=i;
            while(j<nums.size()&&nums[j]-nums[i]==j-i){
                j++;
            }
            if(j==i+1){
                res.push_back(to_string(nums[i]));
            }else{
                res.push_back(to_string(nums[i])+"->"+to_string(nums[j-1]));
                
            }
            i=j-1;
        }
        return res;
    }
};
