class Solution {
    public List<Integer> majorityElement(int[] A) {
        List<Integer>res=new ArrayList<>();
        int x=-1,y=-1;
        int cnt1=0,cnt2=0;
        
        for(int i=0;i<A.length;i++){
            if(A[i]==x||A[i]==y){
                if(A[i]==x)cnt1++;
                else cnt2++;
            }else{
                if(cnt1==0){
                    cnt1++;
                    x=A[i];
                }else if(cnt2==0){
                    cnt2++;
                    y=A[i];
                }else{
                    cnt1--;cnt2--;
                }
            }
        }
        
        
        
        
        cnt1=0;
        cnt2=0;
        for(int i=0;i<A.length;i++){
            if(A[i]==x)cnt1++;
            if(A[i]==y)cnt2++;
        }
        
        if(cnt1>A.length/3)res.add(x);
        if(cnt2>A.length/3)res.add(y);
        
        return res;
        
    }
}
