Given an array of meeting time intervals where intervals[i] = [starti, endi], determine if a person could attend all meetings.



Input: intervals = [[0,30],[5,10],[15,20]]
Output: false


Input: intervals = [[7,10],[2,4]]
Output: true


代码：


class Solution {
    public boolean canAttendMeetings(int[][] A) {
        Arrays.sort(A,(a,b)->{
            return a[0]-b[0];
        });
        for(int i=1;i<A.length;i++){
            if(A[i][0]<A[i-1][1])return false;
        }

        return true;
    }
}
