class Solution {
public:
    int maxProduct(vector<string>& words) {
        int res=0;
        vector<int>A;
        for(string &w:words){
            A.push_back(encode(w));
        }
        
        for(int i=0;i<A.size();i++){
            int a=A[i];
            for(int j=i+1;j<A.size();j++){
                int b=A[j];
                if((a&b)==0)res=max(res,(int)(words[i].size()*words[j].size()));
            }
        }
        return res;
    }
    
    int encode(string &s){
        int res=0;
        for(int i=0;i<s.size();i++){
            int d=s[i]-'a';
            res=res|(1<<d);
        }
        return res;
    }
};
