class Solution {
    public int maxRotateFunction(int[] A) {
        int res=Integer.MIN_VALUE;
        int sum=0;
        //4 3 2 6
        //6 4 3 2
        int total=0;
        for(int i=0;i<A.length;i++){
            sum+=(i*A[i]);
            total+=A[i];
        }
        res=sum;
        
        
        for(int i=A.length-1;i>=0;i--){
            int add=total-A[i];
            sum-=(A[i]*(A.length-1));
            sum+=add;
            res=Math.max(res,sum);
        }
        return res;
    }
} 
