class Solution {
    public int firstMissingPositive(int[] A) {
        if(A.length==0)return 1;
        
        for(int i=0;i<A.length;i++){
            A[i]--;
        }
        
        for(int i=0;i<A.length;i++){
            if(A[i]<0||A[i]>=A.length)continue;
            while(A[A[i]]!=A[i]){
                swap(A,i,A[i]);
                if(A[i]<0||A[i]>=A.length)break;
            }
        }
        for(int i=0;i<A.length;i++){
            if(A[i]!=i)return i+1;
        }
        
        return A.length+1;
    }
    
    public void swap(int A[],int i,int j){
        int t=A[i];
        A[i]=A[j];
        A[j]=t;
    }
}
