class Solution {
    public int countBattleships(char[][] grid) {
        int res=0;
        boolean visit[][]=new boolean[grid.length][grid[0].length];
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(visit[i][j]||grid[i][j]=='.')continue;
                res++;
                int down=i+1;int right=j+1;
                while(down<grid.length&&grid[down][j]=='X'){
                    visit[down][j]=true;
                    down++;
                }
                
                while(right<grid[0].length&&grid[i][right]=='X'){
                    visit[i][right]=true;
                    right++;
                }
            }
        }
        
        return res;
    }
}
