class Solution {
    public int[] findRightInterval(int[][] A) {
        int res[]=new int[A.length];
        Arrays.fill(res,-1);
        Map<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<A.length;i++){
            map.put(A[i][0],i);
        }
        Arrays.sort(A,(a,b)->{
            return a[0]-b[0];
        });
        
        for(int i=0;i<A.length;i++){
            int cur=A[i][1];
            int pos=-1;
            int l=i+1,r=A.length-1;
            while(l<=r){
                int mid=l+(r-l)/2;
                if(A[mid][0]>=cur){
                    pos=mid;
                    r=mid-1;
                }else{
                    l=mid+1;
                }
            }
            if(pos!=-1){
                res[map.get(A[i][0])]=map.get(A[pos][0]);
            }
        }
        return res;
    }
}
