class Solution {
    public List<Integer> findDuplicates(int[] A) {
        List<Integer>res=new ArrayList<>();
        for(int i=0;i<A.length;i++){
            A[i]--;
        }
        
        for(int i=0;i<A.length;i++){
            while(A[A[i]]!=A[i]){
                swap(A,i,A[i]);
            }
        }
        
        for(int i=0;i<A.length;i++){
            if(A[i]!=i){
                res.add(A[i]+1);
            }
        }
        
        return res;
    }
    
    public void swap(int A[],int i,int j){
        int t=A[i];
        A[i]=A[j];
        A[j]=t;
    }
    
    public void print(int A[]){
        for(int i:A)System.out.print(i+" ");
        System.out.println();
    }
}
