class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        long res=0;
        int N=A.size();
        vector<unordered_map<long,long>>dp(N);
        for(int i=0;i<A.size();i++){
            unordered_map<long,long>&cur=dp[i];
            for(int j=i-1;j>=0;j--){
                long a=A[i];long b=A[j];
                long dif=a-b;
                if(cur.count(dif)==0){
                    cur[dif]=0;
                }
                
                unordered_map<long,long>&hash=dp[j];
                if(hash.count(dif)==0){
                    cur[dif]++;
                }else{
                    res+=hash[dif];
                    cur[dif]+=hash[dif]+1;
                }
            }
        }
        
        return (int)(res);
    }
};
