思路：

方块个数*4-overlap*2


代码：


class Solution {
    public int islandPerimeter(int[][] grid) {
        int cnt=0;
        int res=0;int overlap=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                cnt+=grid[i][j];
            }
        }
        res=cnt*4;
        
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]==0)continue;
                
                int left=get(grid,i,j-1);
                int top=get(grid,i-1,j);
                overlap+=left;
                overlap+=top;
            }
        }
        
        return res-overlap*2;
    }
    
    public int get(int grid[][],int i,int j){
        if(i<0||j<0||i>=grid.length||j>=grid[0].length)return 0;
        return grid[i][j];
    }
}
