思路:
背包


代码:


import java.util.*;


class Solution {
    public int solve(int[] A, int k) {
        // Write your code here
        int mod=1000000007;
        long dp[][]=new long[A.length+1][k+1];
        for(int i=0;i<dp.length;i++){
            dp[i][0]=1;
        }
        for(int i=1;i<dp.length;i++){
            int cur=A[i-1];
            for(int j=1;j<dp[0].length;j++){
                dp[i][j]=dp[i-1][j];
                if(cur<=j){
                    dp[i][j]+=dp[i-1][j-cur];
                    dp[i][j]%=mod;
                }
            }
        }
        return (int)(dp[A.length][k]);
    }
}
