class Solution {
    public int findRadius(int[] houses, int[] heaters) {
        Arrays.sort(houses);
        Arrays.sort(heaters);
        int l=0,r=2000000000;
        int res=0;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(check(houses,heaters,mid)){
                res=mid;
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return res;
    }
    
    public boolean check(int A[],int B[],int mid){
        int j=0;
        for(int i=0;i<A.length;i++){
            while(A[i]<B[j]-mid||A[i]>B[j]+mid){
                j++;
                if(j>=B.length)return false;
            }
        }
        
        return true;
    }
}
