class Solution {
    public int findLUSlength(String[] A) {
        int res=-1;
        for(int i=0;i<A.length;i++){
            boolean good=true;
            for(int j=0;j<A.length;j++){
                if(i==j)continue;
                if(issub(A[i],A[j]))good=false;
            }
            if(good)res=Math.max(res,A[i].length());
        }
        return res;
    }
    
    public boolean issub(String s1,String s2){
        int i=0;
        for(int j=0;j<s2.length();j++){
            if(s1.charAt(i)==s2.charAt(j))i++;
            if(i>=s1.length())return true;
        }
        return false;
    }
}
