class Solution {
    public String findLongestWord(String s, List<String> d) {
        Collections.sort(d);
        int max=0;String res="";
        for(String w:d){
            if(check(s,w)){
                if(w.length()>max){
                    max=w.length();
                    res=w;
                }
            }
        }
        return res;
    }
    
    public boolean check(String s1,String s2){
        int index=0;
        for(int i=0;i<s1.length();i++){
            if(s1.charAt(i)==s2.charAt(index)){
                index++;
            }
            if(index==s2.length())return true;
        }
        return false;
    }
}
