class Solution {
    public int scheduleCourse(int[][] A) {
        int t=0;int res=0;
        Arrays.sort(A,(a,b)->{
            return a[1]-b[1];
        });
        PriorityQueue<Integer>pq=new PriorityQueue<>((a,b)->{
            return b-a;
        });
        for(int pair[]:A){
            if(t+pair[0]>pair[1]){
                t+=pair[0];
                pq.add(pair[0]);
                t-=pq.poll();
                continue;
            }
            t+=pair[0];
            pq.add(pair[0]);
            res=Math.max(res,pq.size());
        }
        return res;
    }
}
