// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*; 
// Please name your class Main
public class Main {
	
	static StreamTokenizer in = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
    
 
    static int read() throws IOException {
        in.nextToken();
        return (int) in.nval;
    }
    static String readString() throws IOException {
        in.nextToken();
        return in.sval;
	}
	
	
	public static void main (String[] args) throws java.lang.Exception {
	    Scanner in = new Scanner(System.in);
		PrintWriter out = new PrintWriter(System.out);
		//InputReader in = new InputReader(System.in);
		int n=in.nextInt();
		long A[]=new long[n];
		
		long r[]=new long[3];
		
		for(int i=0;i<3;i++){
			r[i]=in.nextLong();
		}
		long d=in.nextLong();
		for(int i=0;i<n;i++){
			A[i]=in.nextLong();
		}
		
		Solution s=new Solution();
		s.solution(A,r,d);
		
		
		//for(int t=0;t<T;t++){
		//int C,L;
		/*while((N = read()) != 0){
			M=read();
			if(N==0&&M==0)break;
			
			List<Integer>adjecent[]=new ArrayList[N];
			for(int i=0;i<N;i++){
				//if(adjecent[i]!=null)adjecent[i].celar();
				 adjecent[i]=new ArrayList<Integer>();
			}
			
			for(int i=0;i<M;i++){
				int v1=read();int v2=read();
				adjecent[v1].add(v2);
				adjecent[v2].add(v1);
			}
			
			Solution s=new Solution();
			s.solution(adjecent,out);
		}*/
		
		/*int A[][]=new int[4][4];
		for(int i=0;i<4;i++){
			String s=in.next();
			for(int j=0;j<s.length();j++){
				if(s.charAt(j)=='b'){
					A[i][j]=0;
				}else{
					A[i][j]=1;
				}
			}
		}*/
		
				
				//out.flush();
		
		}
 
}
 
class Solution{
	//constant variable
	final int MAX=Integer.MAX_VALUE;
	final int MIN=Integer.MIN_VALUE;
	List<Integer>adjecent[];
	//////////////////////////////
 
	long A[];
	long d;
	long r1,r2,r3;
	public void solution(long A[],long R[],long d){
		//Pistol, deals 1 hp in damage to one monster, r1 reloading time
		//Laser gun, deals 1 hp in damage to all the monsters in the current level (including the boss), r2 reloading time
		//AWP, instantly kills any monster, r3 reloading time
		this.A=A;
		this.d=d;
		r1=R[0];r2=R[1];r3=R[2];
		long min=Math.min(r1,Math.min(r2,r3));
		long res=Long.MAX_VALUE;
		long dp[][]=new long[A.length][3];  //[allkill, bossnotkill, bus not kill d]
		for(int i=0;i<dp.length;i++){
			Arrays.fill(dp[i],1000000000000000000l);
		}
		
		
		//msg(" ");
		
		dp[0][0]=A[0]*Math.min(r1,r3)+r3;//all kill
		dp[0][1]=Math.min(Math.min(r1,r3)*(A[0])+r1,r2);//boss not kill
		dp[0][2]=1;
		
		
		for(int i=1;i<A.length;i++){
			long all=A[i]*Math.min(r1,r3)+r3;
			long skip=Math.min(Math.min(r1,r3)*(A[i])+r1,r2);
			
			long pre=dp[i-1][2];
			if(i==A.length-1){
				//just get the answer
				res=Math.min(dp[i-1][0]+all+d, pre*2*d+d+dp[i-1][1]+skip+(pre+1)*(min));
				res=Math.min(res,dp[i-1][1]+d+pre*d+all+pre*min);
			}else{
				dp[i][0]=Math.min(dp[i-1][0]+all+d,dp[i-1][1]+d+pre*d*2+all+pre*min);
				dp[i][0]=Math.min(dp[i][0],dp[i-1][1]+d+pre*d*2+(pre+1)*(min)+skip);
				if(dp[i-1][0]<=dp[i-1][1]+2*pre*d+pre*min){//update
					dp[i][1]=dp[i-1][0]+d+skip;
					dp[i][2]=1;
				}else{//no update
					dp[i][1]=dp[i-1][1]+d+skip;
					dp[i][2]=dp[i-1][2]+1;
				}
			}
		}
		
		msg(res+"");
	}
	
 
	
	
 
 
	
	
	
 
 
	/*public void tarjan(int p,int r){
		if(cut)return;
		List<Integer>childs=adjecent[r];
		dis[r]=low[r]=time;
		time++;
		
		//core for tarjan
		int son=0;
		for(int c:childs){
			if(ban==c||c==p)continue;
			if(dis[c]==-1){
				son++;
				tarjan(r,c);
				low[r]=Math.min(low[r],low[c]);
				if((r==root&&son>1)||(low[c]>=dis[r]&&r!=root)){
					cut=true;
					return;
				}
			}else{
				if(c!=p){
					low[r]=Math.min(low[r],dis[c]);
				}
			}
		}
		
	}*/
	
	
 
	
	
		
	
	//helper function I would use
	public int flip(int i){
		if(i==0)return 1;
		else return 0;
	}
	
	public boolean[] primes(int n){
		boolean A[]=new boolean[n+1];
		for(int i=2;i<=n;i++){
			if(A[i]==false){
				for(int j=i+i;j<=n;j+=i){
					A[j]=true;
				}
			}
		}
		return A;
	}
	
	public void msg(String s){
		System.out.println(s);
	}
	
	public int[] kmpPre(String p){
		int pre[]=new int[p.length()];
		int l=0,r=1;
		while(r<p.length()){
			if(p.charAt(l)==p.charAt(r)){
				pre[r]=l+1;
				l++;r++;
			}else{
				if(l==0)r++;
				else l=pre[l-1];
			}
		}
		return pre;
	}
	
	public boolean isP(String s){
		int l=0,r=s.length()-1;
		while(l<r){
			if(s.charAt(l)!=s.charAt(r))return false;
			l++;r--;
		}
		return true;
	}
	
	public int find(int nums[],int x){//union find => find method
		if(nums[x]==x)return x;
		int root=find(nums,nums[x]);
		nums[x]=root;
		return root;
	}
	
	public boolean check(int grid[][],int r,int c){
		if(r<0||c<0||r>=grid.length||c>=grid[0].length)return false;
		return true;
	}
	
	public int get(int A[],int i){
		if(i<0||i>=A.length)return -1;
		return A[i];
	}
	public int[] copy1(int A[]){
		int a[]=new int[A.length];
		for(int i=0;i<a.length;i++)a[i]=A[i];
		return a;
	}
	
	public int[] copy2(int A[]){
		int a[]=new int[A.length];
		for(int i=0;i<a.length;i++)a[i]=A[i];
		return a;
	}
	
	
	public void print1(long A[]){
		for(long i:A)System.out.print(i+" ");
		System.out.println();
	}
	public void print2(long A[][]){
		for(int i=0;i<A.length;i++){
			for(int j=0;j<A[0].length;j++){
				System.out.print(A[i][j]+" ");
			}System.out.println();
		}
	}
	
	public int min(int a,int b){
		return Math.min(a,b);
	}
	
	
	public int[][] matrixdp(int[][] grid) {
        if(grid.length==0)return new int[][]{};
        int res[][]=new int[grid.length][grid[0].length];
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                res[i][j]=grid[i][j]+get(res,i-1,j)+get(res,i,j-1)-get(res,i-1,j-1);
            }
        }
        return res;
    }
    
    public int get(int grid[][],int i,int j){
        if(i<0||j<0||i>=grid.length||j>=grid[0].length)return 0;
        return grid[i][j];
    }
	
}
 
	class Wrapper implements Comparable<Wrapper>{
		int spf;int cnt;
		public Wrapper(int spf,int cnt){
			this.spf=spf;
			this.cnt=cnt;
		}
		
		@Override
		public int compareTo(Wrapper other) {
			return this.spf-other.spf;
		}
	}
