思路：用状态表示可能的形状  dp[column][bitmask]


代码：


class Solution {
    public int numTilings(int N) {
        long mod=1000000007;
        long res=0;
        long dp[][]=new long[N][4];
        dp[0][0]=1;//00
        dp[0][1]=0;//01
        dp[0][2]=0;//10
        dp[0][3]=1;//11
        
        for(int i=1;i<N;i++){
            dp[i][0]=dp[i-1][3];
            
            
            dp[i][1]=dp[i-1][0]+dp[i-1][2];
            dp[i][1]%=mod;
            
            dp[i][2]=dp[i-1][0]+dp[i-1][1];
            dp[i][2]%=mod;
            
            
            dp[i][3]=dp[i-1][0]+dp[i-1][1]+dp[i-1][2]+dp[i-1][3];
            dp[i][3]%=mod;
        }
        
        
        return (int)(dp[N-1][3]%mod);
    }
}
