class Solution {
public:
    int numMatchingSubseq(string s, vector<string>& words) {
        int res=0;
        vector<vector<int>>A(26);
        for(int i=0;i<s.size();i++){
            A[s[i]-'a'].push_back(i);
        }
        
        for(string &w:words){
            int pre=-1;
            bool flag=true;
            for(int i=0;i<w.size();i++){
                vector<int>&v=A[w[i]-'a'];
                int pos=-1;
                int l=0,r=v.size()-1;
                while(l<=r){
                    int mid=l+(r-l)/2;
                    if(v[mid]>pre){
                        pos=mid;
                        r=mid-1;
                    }else{
                        l=mid+1;
                    }
                }
                if(pos==-1){
                    flag=false;break;
                }else{
                    pre=v[pos];
                }
            }
            if(flag)res++;
        }
        
        return res;
    }
};
