class Solution {
    int graph[][];
    List<List<Integer>> res=new ArrayList<>();
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        this.graph=graph;
        List<Integer>cur=new ArrayList<>();
        cur.add(0);
        dfs(0,cur);
        return res;
    }
    
    public void dfs(int root,List<Integer>cur){
        if(root==graph.length-1){
            res.add(new ArrayList<>(cur));
            return;
        }
        int childs[]=graph[root];
        for(int c:childs){
            cur.add(c);
            dfs(c,cur);
            cur.remove(cur.size()-1);
        }
    }
}
