class Solution {
    public boolean buddyStrings(String A, String B) {
        if(A.length()!=B.length())return false;
        
        if(A.equals(B)){
            int t1[]=new int[26];
            for(int i=0;i<A.length();i++){
                t1[A.charAt(i)-'a']++;
                if(t1[A.charAt(i)-'a']>1)return true;
             }
            return false;
        }
        
        int cnt=0;
        int t1[]=new int[26];
        for(int i=0;i<A.length();i++){
            if(A.charAt(i)!=B.charAt(i))cnt++;
            t1[A.charAt(i)-'a']++;
            t1[B.charAt(i)-'a']--;
        }
        
        for(int i:t1)if(i!=0)return false;
        
        return cnt==2;
    }
}
