class TopVotedCandidate {
    int times[];
    int record[];
    public TopVotedCandidate(int[] persons, int[] times) {
        this.times=times;
        int n=persons.length;
        record=new int[n];
        int max=-1;
        int pos=-1;
        
        Map<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++){
            int who=persons[i];
            if(!map.containsKey(who))map.put(who,0);
            map.put(who,map.get(who)+1);
            if(map.get(who)>=max){
                max=map.get(who);
                pos=who;
            }
            record[i]=pos;
        }
    }
    
    public int q(int t) {
        int l=0;
        int r=times.length-1;
        int pos=-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(times[mid]<=t){
                pos=mid;
                l=mid+1;
            }else{
                r=mid-1;
            }
        }
        
        return record[pos];
    }
}

/**
 * Your TopVotedCandidate object will be instantiated and called as such:
 * TopVotedCandidate obj = new TopVotedCandidate(persons, times);
 * int param_1 = obj.q(t);
 */
