class Solution {
    public int maxSubarraySumCircular(int[] A) {
        int res=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<A.length;i++){
            sum+=A[i];
            res=Math.max(res,sum);
            if(sum<0)sum=0;
        }
        
        int left[]=new int[A.length];
        int right[]=new int[A.length];
        sum=0;
        for(int i=0;i<A.length;i++){
            sum+=A[i];
            if(i==0)left[i]=sum;
            else left[i]=Math.max(sum,left[i-1]);
        }
        
        sum=0;
        for(int i=A.length-1;i>=0;i--){
            sum+=A[i];
            if(i==A.length-1)right[i]=sum;
            else right[i]=Math.max(sum,right[i+1]);
        }
        
        for(int i=0;i<A.length;i++){
            if(i!=A.length-1)res=Math.max(res,left[i]+right[i+1]);
            else res=Math.max(res,left[i]);
        }
        
        return res;
    }
}
