思路：
1.dp


代码：


import java.util.*;


class Solution {
    public int solve(String s, String t) {
        // Write your code here
        if(s.length()==0)return 0;
        int mod=1000000007;
        long dp[]=new long[t.length()];
        
        for(int i=0;i<s.length();i++){
            char sc=s.charAt(i);
            long cur[]=new long[t.length()];    
            for(int j=0;j<t.length();j++){
                char tc=t.charAt(j);
                
                if(sc==tc){
                    if(j==0){
                        cur[0]=1;
                    }else{
                        if(dp[j-1]!=0){
                            cur[j]=dp[j-1];
                        }
                    }
                }
                
            }//
            
            for(int j=0;j<t.length();j++){
                dp[j]+=cur[j];
                dp[j]%=mod;
            }
            
        }
        
        
        return (int)(dp[t.length()-1]);
        
    }
}

