import java.util.*;


class Solution {
    public int solve(int k, String s) {
        // Write your code here
        Map<Character,Integer>map=new HashMap<>();
        int res=0;
        Queue<Character>q=new LinkedList<>();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(!map.containsKey(c))map.put(c,0);
            map.put(c,map.get(c)+1);
            q.add(c);
            while(map.size()>k){
                char f=q.poll();
                map.put(f,map.get(f)-1);
                if(map.get(f)==0)map.remove(f);
            }
            
            res=Math.max(res,q.size());
            
        }
        return res;
    }
}
