代码：


import java.util.*;


class Solution {
    int dp[][];
    public int solve(String s) {
        // Write your code here
        dp=new int[s.length()][s.length()];
        
        for(int i=0;i<dp.length;i++){
            Arrays.fill(dp[i],-1);
        }
        
        return dfs(s,0,s.length()-1);
    }
    
    public int dfs(String s,int l,int r){
        if(l==r)return 1;
        if(l>r)return 0;
        if(dp[l][r]!=-1)return dp[l][r];
        int res=0;
        if(s.charAt(l)==s.charAt(r)){
            res=Math.max(res,2+dfs(s,l+1,r-1));
        }else{
            res=Math.max(dfs(s,l+1,r),dfs(s,l,r-1));
        }
        dp[l][r]=res;
        return res;
    }
}
