01 背包经典


代码：


import java.util.*;


class Solution {
    public int solve(int[] weights, int[] values, int capacity) {
        // Write your code here
        int dp[][]=new int[weights.length+1][capacity+1];
        
        for(int i=1;i<dp.length;i++){
            int w=weights[i-1];
            int val=values[i-1];
            for(int j=1;j<dp[0].length;j++){
                dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                if(w<=j){
                    dp[i][j]=Math.max(dp[i][j],dp[i-1][j-w]+val);   
                }
            }
        }
        
        
        return dp[weights.length][capacity];
    }
}
