思路：
滑动窗口


代码：

import java.util.*;


class Solution {
    public int solve(String s0, String s1) {
        // Write your code here
        int table[]=new int[26];
        int cnt=0;
        for(int i=0;i<s0.length();i++){
            table[s0.charAt(i)-'a']++;
        }
        
        int table1[]=new int[26];
        Queue<Character>q=new LinkedList<>();
        for(int i=0;i<s1.length();i++){
            q.add(s1.charAt(i));
            table1[s1.charAt(i)-'a']++;
            if(q.size()<s0.length())continue;
            
            if(check(table,table1))cnt++;
            table1[q.poll()-'a']--;
        }
        
        return cnt;
    }
    
    public boolean check(int t1[],int t2[]){
        for(int i=0;i<t1.length;i++){
            if(t1[i]!=t2[i])return false;
        }
        return true;
    }
}
