思路：
lc238 原题


代码：


class Solution {
    public int[] productExceptSelf(int[] A) {
        int front[]=new int[A.length];
        int back[]=new int[A.length];
        int pro=1;
        for(int i=0;i<A.length;i++){
            pro*=A[i];
            front[i]=pro;
        }
        pro=1;
        for(int i=A.length-1;i>=0;i--){
            pro*=A[i];
            back[i]=pro;
        }
        
        int res[]=new int[A.length];
        for(int i=0;i<A.length;i++){
            if(i==0)res[i]=back[i+1];
            else if(i==A.length-1)res[i]=front[i-1];
            else res[i]=front[i-1]*back[i+1];
        }
        return res;
    }
}
