import java.util.*;


class Solution {
    public int solve(int[] A, int target) {
        // Write your code here
        int res=Integer.MAX_VALUE;
        Arrays.sort(A);
        
        for(int i=0;i<A.length;i++){
            int dif=target-A[i]+1;
            int l=i+1,r=A.length-1;
            int pos=-1;
            while(l<=r){
                int mid=l+(r-l)/2;
                if(A[mid]>=dif){
                    pos=mid;
                    r=mid-1;
                }else{
                    l=mid+1;
                }
            }
            if(pos!=-1){
                res=Math.min(res,A[i]+A[pos]);
            }
        }
        
        return res;
    }
}
