思路：
1. 当你发现有顺序的时候，就应该二分法
2. 他的increase 是递增的形式，我们在他上面做二分法就行
3. 使用一个prefix sum 去记录 sum


代码：

class Solution {
    public int[] getTriggerTime(int[][] increase, int[][] requirements) {
        int res[]=new int[requirements.length];
        Arrays.fill(res,-1);

        int search[][]=new int[increase.length+1][3];

        int one=0,two=0,three=0;

        for(int i=0;i<increase.length;i++){
            one+=increase[i][0];
            two+=increase[i][1];
            three+=increase[i][2];

            search[i+1][0]=one;
            search[i+1][1]=two;
            search[i+1][2]=three;
        }

        for(int i=0;i<requirements.length;i++){
            int l=0,r=search.length-1;
            int index=-1;
            while(l<=r){
                int mid=l+(r-l)/2;
                if(search[mid][0]>=requirements[i][0]&&search[mid][1]>=requirements[i][1]&&search[mid][2]>=requirements[i][2]){
                    index=mid;
                    r=mid-1;
                }else{
                    l=mid+1;
                }
            }
            res[i]=index;
        }
        return res;
    }
}
