class Solution {
    public int breakfastNumber(int[] A, int[] B, int x) {
        int mod=1000000007;
        long res=0;

        Arrays.sort(A);
        Arrays.sort(B);

        for(int i=0;i<A.length;i++){
            int cur=A[i];
            int l=0,r=B.length-1;
            int pos=-1;
            while(l<=r){
                int mid=l+(r-l)/2;
                if(B[mid]+cur<=x){
                    pos=mid;
                    l=mid+1;
                }else{
                    r=mid-1;
                }
            }
            if(pos!=-1){
                res+=(pos+1);
            }
        }


        return (int)(res%mod);
    }
}
