// Don't place your source in a package
import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.*; 
// Please name your class Main
public class Main {
	
	static StreamTokenizer in = new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
    
 
    static int read() throws IOException {
        in.nextToken();
        return (int) in.nval;
    }
    static String readString() throws IOException {
        in.nextToken();
        return in.sval;
	}
	
	
	public static void main (String[] args) throws java.lang.Exception {
	    Scanner in = new Scanner(System.in);
		//InputReader in = new InputReader(System.in);
		//int T =in.nextInt();
		PrintWriter out = new PrintWriter(System.out);
		//for(int t=0;t<T;t++){
		int C,L;
		/*while((N = read()) != 0){
			M=read();
			if(N==0&&M==0)break;
			
			List<Integer>adjecent[]=new ArrayList[N];
			for(int i=0;i<N;i++){
				//if(adjecent[i]!=null)adjecent[i].celar();
				 adjecent[i]=new ArrayList<Integer>();
			}
			
			for(int i=0;i<M;i++){
				int v1=read();int v2=read();
				adjecent[v1].add(v2);
				adjecent[v2].add(v1);
			}
			
			Solution s=new Solution();
			s.solution(adjecent,out);
		}*/
		
		/*int A[][]=new int[4][4];
		for(int i=0;i<4;i++){
			String s=in.next();
			for(int j=0;j<s.length();j++){
				if(s.charAt(j)=='b'){
					A[i][j]=0;
				}else{
					A[i][j]=1;
				}
			}
		}*/
		C=in.nextInt();
		L=in.nextInt();
		int cows[][]=new int[C][2];
		int lotion[][]=new int[L][2];
		for(int i=0;i<C;i++){
			cows[i][0]=in.nextInt();
			cows[i][1]=in.nextInt();
		}
		
		for(int i=0;i<L;i++){
			lotion[i][0]=in.nextInt();
			lotion[i][1]=in.nextInt();
		}
		
		Solution s=new Solution();
		s.solution(cows,lotion);		
	
		
		
		out.flush();
		
	}
 
}
 
class Solution{
	//constant variable
	final int MAX=Integer.MAX_VALUE;
	final int MIN=Integer.MIN_VALUE;
	List<Integer>adjecent[];
	//////////////////////////////

	
	public void solution(int cows[][],int lotion[][]){
		int res=0;
		
		java.util.Arrays.sort(cows, new java.util.Comparator<int[]>() {
			public int compare(int[] a, int[] b) {
				if(a[0]==b[0])return a[1]-b[1];
				return a[0]-b[0];
			}
		});
		
		java.util.Arrays.sort(lotion, new java.util.Comparator<int[]>() {
			public int compare(int[] a, int[] b) {
				return a[0]-b[0];
			}
		});
		PriorityQueue<Integer>pq=new PriorityQueue<Integer>();
		int cowI=0;
		
		for(int i=0;i<lotion.length;i++){
			int spf=lotion[i][0];
			int cnt=lotion[i][1];
			while(cowI<cows.length&&cows[cowI][0]<=spf){
				pq.add(cows[cowI][1]);
				cowI++;
			}
			
			while(cnt>0&&pq.size()>0){
				if(pq.size()==0)break;
				if(pq.peek()<spf){
					pq.poll();
					continue;
				}
				res++;
				pq.poll();
				cnt--;
			}
		}
		
		//lotion:给更多的牛
		
		
		
		
		//PriorityQueue<Wrapper>pq=new PriorityQueue<Wrapper>();
		/*for(int i=0;i<lotion.length;i++){
			pq.add(new Wrapper(lotion[i][0],lotion[i][1]));
		}
		
		for(int i=0;i<cows.length;i++){
			int low=cows[i][0];
			int high=cows[i][1];
			
			while(pq.size()>0&&pq.peek().spf<low)pq.poll();
			if(pq.peek().spf<=high){
				res++;
				pq.peek().cnt--;
				if(pq.peek().cnt==0)pq.poll();
			}
		}*/
		
		
		
		msg(res+"");
	}
	


	
	
	


	/*public void tarjan(int p,int r){
		if(cut)return;
		List<Integer>childs=adjecent[r];
		dis[r]=low[r]=time;
		time++;
		
		//core for tarjan
		int son=0;
		for(int c:childs){
			if(ban==c||c==p)continue;
			if(dis[c]==-1){
				son++;
				tarjan(r,c);
				low[r]=Math.min(low[r],low[c]);
				if((r==root&&son>1)||(low[c]>=dis[r]&&r!=root)){
					cut=true;
					return;
				}
			}else{
				if(c!=p){
					low[r]=Math.min(low[r],dis[c]);
				}
			}
		}
		
	}*/
	
	

	
	
		
	
	//helper function I would use
	public int flip(int i){
		if(i==0)return 1;
		else return 0;
	}
	
	public boolean[] primes(int n){
		boolean A[]=new boolean[n+1];
		for(int i=2;i<=n;i++){
			if(A[i]==false){
				for(int j=i+i;j<=n;j+=i){
					A[j]=true;
				}
			}
		}
		return A;
	}
	
	public void msg(String s){
		System.out.println(s);
	}
	
	public int[] kmpPre(String p){
		int pre[]=new int[p.length()];
		int l=0,r=1;
		while(r<p.length()){
			if(p.charAt(l)==p.charAt(r)){
				pre[r]=l+1;
				l++;r++;
			}else{
				if(l==0)r++;
				else l=pre[l-1];
			}
		}
		return pre;
	}
	
	public boolean isP(String s){
		int l=0,r=s.length()-1;
		while(l<r){
			if(s.charAt(l)!=s.charAt(r))return false;
			l++;r--;
		}
		return true;
	}
	
	public int find(int nums[],int x){//union find => find method
		if(nums[x]==x)return x;
		int root=find(nums,nums[x]);
		nums[x]=root;
		return root;
	}
	
	public boolean check(int grid[][],int r,int c){
		if(r<0||c<0||r>=grid.length||c>=grid[0].length)return false;
		return true;
	}
	
	public int get(int A[],int i){
		if(i<0||i>=A.length)return -1;
		return A[i];
	}
	public int[] copy(int A[]){
		int a[]=new int[A.length];
		for(int i=0;i<a.length;i++)a[i]=A[i];
		return a;
	}
	public void print1(long A[]){
		for(long i:A)System.out.print(i+" ");
		System.out.println();
	}
	public void print2(long A[][]){
		for(int i=0;i<A.length;i++){
			for(int j=0;j<A[0].length;j++){
				System.out.print(A[i][j]+" ");
			}System.out.println();
		}
	}
	
	public int min(int a,int b){
		return Math.min(a,b);
	}
}

	class Wrapper implements Comparable<Wrapper>{
		int spf;int cnt;
		public Wrapper(int spf,int cnt){
			this.spf=spf;
			this.cnt=cnt;
		}
		
		@Override
		public int compareTo(Wrapper other) {
			return this.spf-other.spf;
		}
	}
